[
    {
        "name":"baby_grow",
        "display":{
            "title":"子供ペットの成長",
            "detail":"子供のペットが大人に成長するか否か"
        },
        "states":[
            ["0b","オフ","gray"],
            ["1b","オン","aqua"]
        ]
    },
    {
        "name":"equipment_when_tame",
        "display":{
            "title":"テイム時のペットの装備",
            "detail":"スポーン時の装備のみ有効とするか否か"
        },
        "states":[
            ["\"only_initial_equipment\"","スポーン時の装備のみ有効","aqua"],
            ["\"any\"","すべて有効","aqua"]
        ]
    }
]